{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    "clock",
    "clock#calendar",
        "cpu",
        "memory",
        "disk",
     "image", "custom/mediaplayer"
        // "custom/weather",
  //  "hyprland/workspaces",
    // "custom/playerctl", "custom/playerlabel"
	
    ],
    "modules-center": ["hyprland/workspaces"/*, "hyprland/window"*/],
    "modules-right": [
        "custom/weather",
        "tray",
        "network",
        "network#wifistrenght",
        "backlight",
        // "custom/updates",
        //"custom/language",
        "pulseaudio",
        "pulseaudio#microphone",
	    "battery",
	    "battery#icon"
	    //"custom/powermenu"
    ], 

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "urgent": "<span color='#dd532e'></span>", // The explamation point is now red to draw more attention to it
        "default": "{icon}",
  },


  "image": {
  "path": "/tmp/waybar-mediaplayer-art",
  "size": 30,
  "signal": 4,
  "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
},

"custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "min-length": 20,
    "max-length": 20
},
   /*
    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },
 */
    
     "cpu": {
         "interval": 5,
    //     "hwmon-path-abs": "/sys/class/hwmon/hwmon2/temp1_input",
	  //   "input-filename": "temp1_input",
    "format": "{icon} {usage}% ",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "thermal-zone": 2,
         //"format-alt": "{temperatureC}°C"
     },
     "memory": {
         "interval": 30,
         "format": "   {}%",
         "format-alt":"  {used:0.1f}G",
         "max-length": 10
     },

    "disk": {
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {used}/{total}",
    "interval": 900,
    "tooltip": true,
    "tooltip-format": "Free space: {free}",
    "path": "/"
  },

    "backlight": {
        "exec": "light -G",
        "format": "| {percent}% {icon}  |",
        "on-scroll-up": "/home/jernej/.config/dunst/brightness.sh up",
        "on-scroll-down": "/home/jernej/.config/dunst/brightness.sh down",
        "format-icons": //note you can only have one icon set actiave at a time, commnet out the one you are not using 
    // ["", "", "", "", "", "", "", "", ""] //moonphase icons
    ["󰛩","󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󰛨"] //lightblulb icons
  },

//    "custom/updates": {
//        "exec": "(paru -Qua) | wc -l",
 //       "interval": 7200,
  //      "format": " {}"
 //   },
  //  "custom/language": {
 //        "exec": "setxkbmap -query | grep 'layout:'" ,
 //        "interval": 3,
 //        "format": " {}",
 //        "tooltip": false
 //    },


  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Ljubljana",
    "on-click": "kweather",
    "return-type": "json"
},

    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
	"interval": 1,
       "format": "󰅐  {:%R:%S}",
                
    },

  "clock#calendar":{
    "interval": 96,
    "format": "  {:%d/%m}",
    "format-alt": "  {:%A, %B %d, %Y}",
    "tooltip":true,
    "tooltip-format": "<tt><small> <b>Today is: {:%A, %B %d, %Y}</b>
    {calendar}</small></tt>",
    "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },

  },

    

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰸈 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰥰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿","󰖀","󰕾"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },


    "battery": {

    "interval": 60,
    "format": "{capacity}%",
    "format-alt": "{power}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "", 
    },

    "battery#icon": {

    "format": "{icon}",    
    "format-icons": {
        "default": 
      [
    "<span color='#dd532e'>󱃍</span>", // red for very low charge
    "<span color='#dd532e'>󰁺</span>", // red for low charge
    "<span color='#ff9977'>󰁻</span>", // orange for medium-low charge
    "<span color='#ffffa5'>󰁼</span>", // yellow for medium charge
    "<span color='#ffffa5'>󰁽</span>", // yellow for medium-high charge
    "<span color='#ffffa5'>󰁾</span>", // yellow for medium-high charge
    "<span color='#9ece6a'>󰁿</span>", // green for higher charge
    "<span color='#9ece6a'>󰂀</span>", // green for even higher charge
    "<span color='#9ece6a'>󰂁</span>", // green for full charge or nearly full
    "<span color='#9ece6a'>󰂂</span>", // green for full charge
    "<span color='#dd532e'>󰂃</span>"  // red for 100% charged
],
      "charging": 
      [
    "<span color='#dd532e'>󰢟</span>", // Use the charging icon with the color for the lowest charge
    "<span color='#dd532e'>󰢜</span>", // Another color for a slightly higher charge
    "<span color='#ff9977'>󰂆</span>", // Orange for medium-low charge
    "<span color='#ffffa5'>󰂇</span>", // Yellow for medium charge
    "<span color='#ffffa5'>󰂈</span>", // Yellow for medium-high charge
    "<span color='#ffffa5'>󰢝</span>", // Another yellow for medium-high charge
    "<span color='#9ece6a'>󰂉</span>", // Green for higher charge
    "<span color='#9ece6a'>󰢞</span>", // Green for even higher charge
    "<span color='#9ece6a'>󰂊</span>", // Green for full charge or nearly full
    "<span color='#9ece6a'>󰂋</span>", // Green for full charge
    "<span color='#dd532e'>󰂅</span>"  // Red for 100% charged and plugged in
    ]
    
    },
    "format-charging": "{icon}",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-alt": " {bandwidthUpBytes}    {bandwidthDownBytes}",
        "format-icons": ["󰤯", "󰤟", "󰤟", "󰤥", "󰤨"],
        "format-disconnected" : "󰤫",
        "format-ethernet": "󰌗"

    },

    "network#wifistrenght" : {
    "format-wifi": "{signalStrength}%",

   // "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid}| {ifname}: {ipaddr}/{cidr} |"
    }

  // "custom/powermenu": {
    //    "format": "",
      //  "on-click": "./.config/rofi/powermenu/type-2/powermenu.sh",
        //"tooltip": false
    

}


